server {
   # redirect www to non-www
   server_name www.tilek.ga;
   return 301 $scheme://tilek.ga$request_uri;
}

server {
   server_name tilek.ga 167.99.130.56;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
 	   alias /home/tilek/simpledjango/static;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
 	   alias /home/tilek/simpledjango/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
    }
}

